# coconut

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mallaudin/demo/: InputAssertions.kt  MainActivityTest.kt
app/src/androidTest/java/io/github/allaudin/: InputAssertions.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallaudin/demo/: MainActivity.kt
app/src/main/java/io/github/allaudin/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
coconut/: build.gradle  deploy.gradle
coconut/src/main/: AndroidManifest.xml
coconut/src/main/java/com/mallaudin/coconut/: BaseValidationProvider.kt  Coconut.kt  CoconutValidationProvider.kt  Logger.kt
coconut/src/main/java/com/mallaudin/coconut/validation/: Aliases.kt  BaseValidationProvider.kt  CoconutValidationProvider.kt  ValidationProvider.kt  ValidatorNotFound.kt
coconut/src/main/java/com/mallaudin/coconut/widget/: BaseErrorAwareEt.kt  CoconutEditText.kt  CoconutErrorAwareEt.kt  CoconutInputEditText.kt  CoconutTextInputLayout.kt  CoconutTextWatcher.kt  CoconutView.kt  Input.kt  ValidationProvider.kt
coconut/src/test/java/com/mallaudin/coconut/: BaseValidationProviderTest.kt  BaseValidatorTest.kt  CoconutTest.kt  CoconutValidationProviderTest.kt
coconutvalidator/: build.gradle
coconutvalidator/src/main/: AndroidManifest.xml
coconutvalidator/src/main/java/com/mallaudin/coconut/: Coconut.kt  CoconutValidationProvider.kt
coconutvalidator/src/main/java/com/mallaudin/coconut/widget/: BaseErrorAwareEt.kt  CoconutEditText.kt  CoconutInputEditText.kt  Input.kt  ValidationProvider.kt  ValidatorNotFound.kt
coconutvalidator/src/main/java/io/github/allaudin/coconut/: Coconut.kt  CoconutValidationProvider.kt
coconutvalidator/src/main/java/io/github/allaudin/coconut/widget/: BaseErrorAwareEt.kt  CoconutEditText.kt  CoconutErrorAwareEt.kt  CoconutInputEditText.kt  CoconutTextInputLayout.kt  CoconutTextWatcher.kt  CoconutView.kt  Input.kt  ValidationProvider.kt  ValidatorNotFound.kt
coconutvalidator/src/main/res/values/: coconut_attrs.xml
coconutvalidator/src/test/java/com/mallaudin/coconut/: CoconutValidationProviderTest.kt  CoconutValidatorTest.kt  DefaultValidationProviderTest.kt
coconutvalidator/src/test/java/io/github/allaudin/coconut/: CoconutValidatorTest.kt  DefaultValidationProviderTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/mallaudin/demo/: InputAssertions.kt
demo/src/main/java/com/mallaudin/demo/: MainActivity.kt  MyValidationProvider.kt  Validatons.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
